/* Full page and gradient background */
body { 
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/* Glowing animated border wrapper */
.glow-border {
  position: relative;
  display: inline-block;
  border-radius: 18px;
  padding: 10px;
  background: linear-gradient(45deg, #00f0ff, #7f00ff, #ff5100,#ffb700, #00f0ff,rgb(0, 234, 255),rgb(0, 255, 110),rgb(0, 47, 255),yellow);
  background-size: 400% 400%;
  animation: borderGlow 6s linear infinite;
  box-shadow: 0 0 20px rgba(128, 0, 255, 0.4);
}

/* Your original box styling, now inside .glow-border */
.box {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 500px;
  text-align: center;
}

/* Textarea styling */
textarea {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  resize: vertical;
}

/* Button styling */
button {
  padding: 10px 25px;
  background-color: #007bffcf;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Border animation */
@keyframes borderGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
